.upper {
  height: 200px;
  width: 100%;
  background-color: #f5f5f5;
}

.card {
  border: none;
  width: 100%;
  height: 400px;
  background-color: #f5f5f5;
}

.scrollable1 {
  max-height: 130px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-left: 11px;
}

.scrollable2 {
  max-height: 90px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-left: 11px;
}

.col-form-label {
  font-size:small;
}

.form-control {
  height: 30px;
  width: min-content;
}

.col-auto {
  margin: 0;
  padding: 0 12px;
}

.d-flex {
  padding: 0px;
  padding-left: 2px;
  height: min-content;
}

.graf {
  width: 60%;
  height: 90%;
  margin-top: 10px;
  background-color: #e4e3e3;
}

.about {
  position: relative;
  display: inline-block;
  width: min-content;
  height: min-content;
  font-size:smaller;
  margin-bottom: 5px;
  margin-left: -15px;
  background-color: #b9b9b9;
  border-radius: 20%;
}

.btn {
  margin-right: 0;
	margin-left: 10px;
  margin-top: 0;
	padding: 0 6px;
}

.btn2 {
  position: absolute;
  top: 7px;
  right: 20px;
}

.about-text {
  display: none;
  position: absolute;
  bottom: 100%;
  left: 100%;
  transform: translateX(-15%);
  background-color: #b9b9b9;
  color: #303030;
  padding: 5px 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 1;
  width: 300px;
  text-wrap:pretty;
  font-weight: normal;
  text-align: center;
}

.about:hover .about-text {
  display: block;
}

.about-text::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 12%;
  transform: translateX(-100%);
  border-width: 5px;
  border-style: solid;
  border-color: #b9b9b9 transparent transparent;
}

.info-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding-left: 150px;
  padding-right: 150px;
}

.popup-content {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

@media (min-width: 800) or (max-width: 1200px){
  .mb {
    margin-bottom: 80px;
  }

  .bs {
    flex-direction: column;
  }

  .btn {
    margin-left: 5px;
    margin-top: 5px;
  }

  .btn2 {
    top: 2px;
  }
}

@media (max-width: 800px) {
  .upper {
    height: auto;
    padding: 10px;
    flex-direction: column;
  }

  .card {
    height: auto;
    padding: 0;
    margin: 0;
  }

  .ws {
    flex-direction: column;
  }

  .graf {
    width: 100%;
    height: 300px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .col-form-label, .form-control {
    font-size: small;
  }

  .col-md-5 {
    width: 100%;
  }

  .form-control {
    width: 100%;
  }

  .about {
    display: block;
    margin-left: 0;
  }

  .btn {
    margin-top: 10px;
  }

  .btn2 {
    top: -4px;
  }
}
